<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 700px;
        }
        .main_text {
            border: 1px solid black;
            padding: 10px;
        }
        
        p {
            text-align: justify;
        }

        h1 {
            text-align: center;
        }

        ul {
            margin: 0;
            list-style: none;
            padding: 0px 5px;
            background-color: #484848;
        }

        li {
            display: inline-block;
            margin-right: 10px;
            color:white;
            font: bold 13px Arial;
            padding: 5px;
            line-height: 30px;
        }
        li:hover {
            color: inherit;
            background-color: white;
        }
        span {
            color:blue;
            font-weight: bold;
        }
        </style>
</head>

<body>
    <div class="main">
        <nav>
            <ul>
                <li>Главная</li>
                <li>Новости</li>
                <li>Контакты</li>
                <li>О компании</li>
                <li>Как добраться</li>
            </ul>
        </nav>
        <div class="main_text">
            <h1>Proin tristique lorem</h1>
            <p>
                Lorem ipsum dolor sit amet, <span>consectetur adipiscing</span> elit. Nulla pharetra risus erat, eu imperdiet felis suscipit
                at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut
                sem lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in
                adipiscing ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam
                in erat hendrerit gravida.
            </p>
    
            <p>
                Cras ut nunc metus. Nullam id faucibus ante. <span>Proin tristique</span> lorem tristique dolor porttitor, eget adipiscing
                leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus
                faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie
                ultricies.
            </p>
        </div>
    </div> 
</body>

</html>
