<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 700px;
        }
        h1 {
            text-align: center;
            margin: 0;
        }
        ul {
            margin: 0;
            list-style: none;
            padding: 0px 1px;
            background-color: #484848;
        }

        li {
            display: inline-block;
            margin-right: 10px;
            color:white;
            font: bold 13px Arial;
            padding: 5px;
            line-height: 30px;
        }
        li:hover {
            color: inherit;
            background-color: white;
        }
        .main_text {
            border: 1px solid black;
            text-align: justify;
            padding: 10px ;
        }
        .home {
            background-color: white;
            color: black;
        }
        span {
            font-weight: bold;
            text-decoration: underline;
        }
        footer>p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <ul>
            <li class="home">Главная</li>
            <li>Новости</li>
            <li>Контакты</li>
            <li>О компании</li>
            <li>Как добраться</li>
        </ul>
        <div class="main_text">
            <h1>Vestibulum ante ipsum</h1>
            <p>
                Vestibulum ante ipsum primis in <span>faucibus orci luctus</span> et ultrices posuere cubilia Curae; Pellentesque habitant
                morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin eu fermentum diam, vitae faucibus
                ligula. Nam nec risus sed nisi porttitor ullamcorper iaculis ac nulla. Sed condimentum nisi in tincidunt
                adipiscing. Mauris vehicula mollis consequat. Vivamus non accumsan tortor. Aliquam dictum justo et augue
                viverra, vel interdum lorem pharetra.
            </p>
            
            <p>
                Nullam id faucibus ante. <span>Proin tristique lorem</span> tristique dolor porttitor, eget adipiscing leo gravida. Proin
                erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut
                est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.
            </p>
        </div>
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. © site.ru</p>
        </footer>
        </div>
        </body>
        
        </html>
