<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            width: 900px;
            margin: 0px auto 50px auto;
        }
        .main {
            color:#CC8000;
            text-align: justify;
            border: 1px ridge #FC9D00;
            border-top: none;
        }
        .text {
            padding: 10px;
        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
        h1,h3 {
            color: #9B6100;
            text-align: center;
        }
        .menu>ul {
            margin: 0;
            list-style: none;
            padding: 0px;
            background-color: #FC9D00;
        }
        .menu>ul>li {
            display: inline-block;
            margin-right: 10px;
            color:white;
            font: bold 13px Arial;
            padding: 10px 15px 10px 15px;
            line-height: 30px;
        }
        .menu>ul>li:hover {
            color: inherit;
            background-color: white;
        }
        .menu>ul>.home {
            color: inherit;
            background-color: white;        
        }

        footer>ul {
            list-style: none;
            text-align: center;
        }
        footer>ul>li {
            display: inline-block;
            color: #9B6100;
            padding: 15px;
            padding-top: 0px;
            font-size: 14px;
        }
        a {
            color:inherit;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="menu">
            <ul>
                <li class="home">Главная</li>
                <li>Новости</li>
                <li>Контакты</li>
                <li>О компании</li>
                <li>Как добраться</li>
            </ul>
        </div>
        <div class="text">
            <h1>Vestibulum ante ipsum</h1>
            <p>
                Vestibulum ante ipsum primis <a href="#">in faucibus orci luctus</a> et ultrices posuere cubilia Curae; Pellentesque habitant
                morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin eu fermentum diam, vitae faucibus
                ligula. Nam nec risus sed nisi porttitor ullamcorper iaculis ac nulla. Sed condimentum nisi in tincidunt
                adipiscing. Mauris vehicula mollis consequat. Vivamus non accumsan tortor. Aliquam dictum justo et augue
                viverra, vel interdum lorem pharetra.
            </p>
    
            <p>
                Nullam id faucibus ante. <a href="#">Proin tristique lorem</a> tristique dolor porttitor, eget adipiscing leo gravida. Proin
                erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut
                est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.
            </p>
    
            <h3>Vestibulum ante</h3>
            <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant
                morbi tristique senectus et netus et malesuada fames ac turpis egestas. <a href="#">Proin eu fermentum</a> diam, vitae faucibus
                ligula. Nam nec risus sed nisi porttitor ullamcorper iaculis ac nulla. Sed condimentum nisi in tincidunt
                adipiscing. Mauris vehicula mollis consequat. Vivamus non accumsan tortor. Aliquam dictum justo et augue
                viverra, vel interdum lorem pharetra.
            </p>
    
            <p>
                Duis vel dapibus nulla. <a href="#">Sed scelerisque</a> porttitor rhoncus. Nunc eleifend eget nulla sed malesuada. Vestibulum
                vestibulum ullamcorper lacus, ut ullamcorper tortor convallis quis. Mauris id eleifend nisi. Vivamus at dolor
                magna. Nulla eleifend odio sit amet nisl semper, id suscipit ligula semper. Nunc leo risus, ullamcorper quis
                ullamcorper nec, adipiscing et nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                ac turpis egestas. Donec vestibulum nibh vel magna iaculis, et porttitor massa egestas. Aliquam sodales
                tincidunt mi ac semper. Nam dignissim lectus elit, nec pharetra ligula suscipit quis.
            </p>
        </div>
    </div>
    <footer>
            <ul>
                <li>Scel</li>
                <li>Rocus</li>
                <li>Proin</li>
                <li>Trist</li>
                <li>Fashion</li>
            </ul>
    </footer>
    

</body>

</html>