<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Вадим Полторака">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            padding: 5px;
            width: 200px;
        }
        
        li {
            font: 13px Arial;
            border: 1px solid black;
            background-color: #484848;
            padding: 0px 5px;
            line-height: 30px;
            margin: 5px;
            color: white;
        }

        li:hover {
            background-color: white;
            color: black;
        }

        a { 
            color: inherit; 
            font-weight: bold;
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Как добраться</a></li>
        </ul>
    </nav>
</body>
</html>
