<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Вадим Полторака">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            padding: 5px;
            width: 200px;
        }
        li {
            font: 13px Arial;
            border: 1px solid black;
            background-color: #0081E7;
            padding: 0px 5px;
            line-height: 30px;
            margin: 5px;
            color: white;
        }
        .news {
            background-image: url(https://raw.githubusercontent.com/KinShish/learning_task/master/10/img/blue.png);
            background-repeat: no-repeat;
            background-position: 160px;
            background-color: #fff;
            color: blue;
        }

        li:hover {
            background-position: 160px;
            background-image: url(https://raw.githubusercontent.com/KinShish/learning_task/master/10/img/blue.png);
            background-repeat: no-repeat;
            background-color: #fff;
            color: blue;

        }

        a { 
            color: inherit;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Главная</a></li>
            <li class="news"><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Как добраться</a></li>
        </ul>
    </nav>
</body>
</html>
