<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Вадим Полторака">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }
        li {
            display: inline-block;
            color: blue;
            font: 13px Arial;
            border: 1px solid #1A31A2;
            padding: 5px;
        }
        .news {
            color: #fff;
            background-color: #484848;
            border-color: black;
        }

        li:hover {
            color: #fff;
            background-color: #484848;
            border-color: black;
        }
        a {
            color: inherit;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Главная</a></li>
        <li class="news"><a href="#">Новости</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Как добраться</a></li>
    </ul>
</body>
</html>