<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Вадим Полторака">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ul {
            list-style: none;
            
         }

         li {
            padding-top: 30px;
            padding-right: 13px;
            color: #CBCBCB;
            display: inline-block;
            background-repeat: no-repeat;
            background-position: top;
         }
         li:hover {
            color: #039CFF;
         }
         .air {
            background-image: url(https://raw.githubusercontent.com/KinShish/learning_task/master/10/img/1.png);
         }
         .air:hover {
            background-image: url(https://raw.githubusercontent.com/KinShish/learning_task/master/10/img/1-h.png);
         }

         .cherter {
            background-image: url(https://raw.githubusercontent.com/KinShish/learning_task/master/10/img/2.png);
         }
         .cherter:hover {
            background-image: url(https://raw.githubusercontent.com/KinShish/learning_task/master/10/img/2-h.png);
         }

         .rail {
            background-image: url(https://raw.githubusercontent.com/KinShish/learning_task/master/10/img/3.png);
         }
         .rail:hover {
            background-image: url(https://raw.githubusercontent.com/KinShish/learning_task/master/10/img/3-h.png);
         } 

         .hotel {
            background-image: url(https://raw.githubusercontent.com/KinShish/learning_task/master/10/img/4.png);
         }
         .hotel:hover {
            background-image: url(https://raw.githubusercontent.com/KinShish/learning_task/master/10/img/4-h.png);
         }

         .tourism {
            background-image: url(https://raw.githubusercontent.com/KinShish/learning_task/master/10/img/5.png);
         }
         .tourism:hover {
            background-image: url(https://raw.githubusercontent.com/KinShish/learning_task/master/10/img/5-h.png);
         }
    </style>
</head>
<body>
    <ul>
        <li class="air">авиабилеты</li>
        <li class="cherter">чертеры</li>
        <li class="rail">ж/д билеты</li>
        <li class="hotel">гостиницы</li>
        <li class="tourism">туризм</li>
    </ul>
</body>
</html>