<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Вадим Полторака">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 150px;
            margin: 20px 0px;
            font: 12px Arial;
        }
        th {
            color: #506361;
        }
        td {
            color:#506361;
        }
        .weeknd {
            color: #8CA2C1;
        }
        .holiday {
            color: red;
        }

        table { 
            margin: 0;
        }

        td:hover {
            border-bottom: 1px solid black;
        }
        
        .days {
            border-bottom: 1px solid black;
        }
        

    </style>
</head>
<body>
    <div>
        <table class="days">
            <tr>
                <th>Пн</th>
                <th>Вт</th>
                <th>Ср</th>
                <th>Чт</th>
                <th>Пт</th>
                <th class="weeknd">Сб</th>
                <th class="weeknd">Вс</th>
            </tr>
        </table>
        <thead>
        </thead>
        <table>
            <tbody>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <td class="weeknd">1</td>
                    <td class="weeknd">2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td class="holiday">7</td>
                    <td class="weeknd">8</td>
                    <td class="weeknd">9</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td class="weeknd">15</td>
                    <td class="weeknd">16</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td class="weeknd">22</td>
                    <td class="weeknd">23</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td class="weeknd">29</td>
                    <td class="weeknd">30</td>
                </tr>
                <tr>
                    <td>31</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
