<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Вадим Полторака">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
        text-align: center; 
        vertical-align: top;
        padding-top: 1px;
        border-collapse: collapse;
        border: 1px solid black;
        }
        
        .meaning {
            padding-left: 40px;
            padding-right: 40px;
            vertical-align: middle;
        }
        
        .tag {
            vertical-align: middle;
            padding-left: 10px;
            padding-right: 10px;  
        }
        
        .number {
            padding-left: 20px;
            padding-right: 20px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" class="number">номер</th>
            <th colspan="2">теги</th>
        </tr>
        <tr>
            <th class="tag">тег</th>
            <th class="meaning">значение</th>
        </tr>
        <tr>
            <td class="number">1</td>
            <td class="tag">p</td>
            <td rowspan="4" class="meaning">для текста</td>
        </tr>
        <tr>
            <td class="number">2</td>
            <td class="tag">a</td>
        </tr>
        <tr>
            <td class="number">3</td>
            <td class="tag">b</td>
        </tr>
        <tr>
            <td class="number">4</td>
            <td class="tag">i</td>
        </tr>
        <tr>
            <td class="number">5</td>
            <td class="tag">table</td>
            <td class="meaning">таблица</td>
        </tr>
        <tr>
            <td class="number">6</td>
            <td class="tag">tr</td>
            <td class="meaning">ряд таблицы</td>
        </tr>
        <tr>
            <td class="number">7</td>
            <td class="tag">td</td>
            <td rowspan="2" class="meaning">ячейка таблицы</td>
        </tr>
        <tr>
            <td class="number">8</td>
            <td class="tag">th</td>
        </tr>
    </table>
</body>
</html>